<div class="auth-wrapper">
  <div class="auth-content">
    <div class="card">
      <div class="row align-items-center text-center">
        <div class="col-md-12">
          <div class="card-body">
            <img src="assets/images/logo-dark.png" alt="logo" class="img-fluid mb-4" />
            <h4 class="mb-3 f-w-400">Signin</h4>
            <form [formGroup]="loginForm" (ngSubmit)="submit()">
            <div class="input-group form-group mb-3">
              <span class="input-group-text" id="basic-addon1"><i class="feather icon-mail"></i></span>
              <input type="email" class="form-control" formControlName="email" placeholder="Email address" aria-label="Username" required aria-describedby="basic-addon1" />
              <div class="invalid-feedback"> Please enter a message in the textarea. </div>
            </div>
            <div class="input-group mb-4">
              <span class="input-group-text" id="basic-addon3"><i class="feather icon-lock"></i></span>
              <input type="password" class="form-control" formControlName="password" placeholder="Password" aria-label="Password" required aria-describedby="basic-addon3" />
            </div>            
         
            <div class="d-grid">
              <button type="submit" class="btn btn-block btn-primary mb-4">Signin</button>
            </div>
          </form>
            <p class="mb-2 text-muted">Forgot password? <a href="javascriprt:" class="f-w-400">Reset</a></p>
            <p class="mb-0 text-muted">Don’t have an account? <a [routerLink]="['/auth/signup']" class="f-w-400">Signup</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
